<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="{{key}}">

	<form action="" method="post">
		{% csrf_token %}
    <input type="radio" name="bg" value="Red"   {% if key == 'Red'  %} checked {% endif  %} />Red
    <br><br>
    <input type="radio" name="bg" value="Green" {% if key == 'Green'  %} checked {% endif  %} />Green
    <br><br>
    <input type="radio" name="bg" value="Blue" {% if key == 'Blue'  %} checked {% endif  %} />Blue
    <br><br>
    <input type="submit" name="btnsubmit" value="Click" />


	</form>

</body>
</html>