<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">

	{% csrf_token %}

<input type="text" name="txtnum1" placeholder="Enter First Number" />
<br><br>
<input type="text" name="txtnum2" placeholder="Enter Second Number" />
<br><br>
<input type="submit" name="btnsubmit" value="+" />
<br>
<input type="submit" name="btnsubmit" value="-" />
<br>
<input type="submit" name="btnsubmit" value="*" />
<br>
<input type="submit" name="btnsubmit" value="/" />
<br>
<input type="submit" name="btnsubmit" value="//" />
<br>
<input type="submit" name="btnsubmit" value="%" />
</form>

{{key}}
</body>
</html>